.autocomplete {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 300px;

    > label {
        font-weight: 600;
    }

    .searchInput {
        height: 28px;
        width: 300px;
        width: auto;
        border: 1px solid grey;
        border-radius: 8px;
        font-size: 20px;
    }

    .dropdown {
        width: 300px;
        height: 300px;
        overflow-y: scroll;
        border: 1px solid black;
        border-radius: 8px;
    }

    .visible {
        display: block;
    }

    .searchCount {
        display: flex;
        justify-content: center;
        align-items: center;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
        background-color: #FFF;
        z-index: 999;
        display: flex;
        flex-direction: column;

        .hr {
            width: 300px;
            height: 0;
            border-top: 1px solid #000;
        }

    }

    .suggestionWord {
        position: relative;
        height: 1.5rem;
        margin-left: 1rem;
        padding: 2px;
        cursor: pointer;
        .bold {
            font-weight: 700;
        }
        &:hover {
            background-color: aliceblue;
        }
    }

    .soResult {
        position: relative;
        top: 40%;
        text-align: center;
    }

}