.card {
    height: 200px;
    width: 300px;
    border-radius: 16px;
    padding: 1.5rem;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 25px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card.clickable {
    cursor: pointer;
}
